## Credits and Thank Yous

- ParadigmNomad coded the entire thing! Much appreciated!
- HUGE thanks to everyone in the DSVO team for letting us use the portraits their artists created to fill in the gaps!
- Thank you everyone who has contributed community made portraits!

## Portraits & Characters (Made For This Mod)

- HopeWasHere for their Emily, Haley, Maru, Abigail and Penny portraits and the sprites for Haley's spring and winter rain outfits.
- DaniAlbrtSancEs for the Demetrius, Jodi, Pam, Vincent, Summer Pierre, Kent, Elliott, Leah, Lewis, Linus, Marnie and Willy portraits.
- FallinStar93 for the Fall Rain Penny and Pierre portraits.
- akarihora for the Abigail rain, Leah, Sam, Evelyn, and Elliott portraits.
- ChefRude for the swimsuits.
- XAreontheBrave for the Marnie, Sam, Pam, George, Lewis, Abigail fall rain, and summer Vincent portraits. 
- RTGoat and Alvadea for allowing me to use sprites from Longevity, including the Haley sprites and the hat in Haley's winter portrait.
- Yaushibee for letting me use their Pam and George sprites.
- Alvadea for allowing the use of her Evelyn sprite from Longevity as a base.
- Seyph for the Abigail and Leah Egg festival portrait, Alex and Elliott Spirit's Eve, and the Pam winter outdoor portrait!
- Chill-T for the DCBurger Seasonal Variations!
- Zosa for their portrait contributions and their Sandy sprite version!
- Ailin for allowing us to use Jas (Complete Set), Flower Dance, and Sebastian (summer & fall indoor/outdoor) sprites!
- Airyn for fixing some of the festival sprites & filling in a lot of the missing sprites.
- bitty-bee for the alternative Penny sprites.
- Riiao for the egg festival portraits.
- Mycenia for their festival portrait contributions.
- PKpixel for their festival portrait contributions & optional Kent military style character sheet.

## Sprites From Other Mods
- Dizor for letting us use their [Dizor's Oasis Character Redraw](https://www.nexusmods.com/stardewvalley/mods/90) for Sandy.
- [Siv's Marriage Mod](https://github.com/tlcasebeer/SivsMarriageMod) for the Siv's Sandy portrait.*
- LumenDeLumine For their [Front Facing Elliott Portraits](https://www.nexusmods.com/stardewvalley/mods/3488)
- Eemie's base for [Front View Elliott](https://www.nexusmods.com/stardewvalley/mods/777) as well.*
- RoyalSpooky for allowing us to use her [Lolita Fashion sprites](https://www.nexusmods.com/stardewvalley/mods/799).
- Goodledoodoo for allowing me to use their mod for [Linus' fall outfit](https://www.nexusmods.com/stardewvalley/mods/1512).

`*Open Source`

## Designs

- Demawoo for the designs for Emily's summer, fall, and winter outfits. (Link removed due to becoming a redirect to a NSFW website), used with permission from the artist!

 
I think that is everyone who contributed, but if I somehow forgot something/someone, please let me know and I'll add you!
